<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
    html {
        scroll-behavior: smooth;
    }
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Anton', sans-serif;
        margin: 0;
        background-color: #eeb4b7;
    }
    .wrap {
        width: 940px;
        margin: 20px auto;
    }
    h2 {
        color: #df2626;
        font-weight: normal;
        margin: 20px 0;
    }
    section {
        font-size: 30px;
        width: 100%;
        height: 500px;
        padding: 10px 30px;
        margin-bottom: 20px;
        border-radius: 20px;
        background-color: #dad7cd;
    }
    header {
        width: 100%;
        margin-bottom: 20px;
        padding: 0px 30px;
        border-radius: 20px;
        background-color: #000000;
        display: flex;
        align-items: center;
        position: sticky;
        top: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
    header a {
        color: #ffffff;
        display: block;
        text-decoration: none;
    }
    header h1 {
        margin-right: auto;
    }

    ul.menu {
        display: flex; 
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 12px;
    }
    ul.menu a {
        padding: 10px 20px;
    }
    ul.menu a:hover {
        background-color: #f71919;
        border-radius: 20px;
    }


</style>
</head>
<body>
    <div class="wrap">
        
        <header>
            <h1 class="welcome"><a href="index.htm">Welcome!</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="introduce/about.htm">ABOUT</a></li>
                    <li><a href="introduce/album.htm">ALBUM</a></li>
                    <li><a href="introduce/product.htm">PRODUCT</a></li>
                    <li><a href="introduce/contact.htm">CONTACT</a></li>
                </ul>
            </nav>
        </header>

<h1><b>THE REAPER RAPPER - Calliope Mori</b></h1>
    <h2>一位用"音樂"來收割靈魂的"死神" </h2>
    <body>
        <div CLASS="image1"></div></body>
<h1><b>人物介紹</b></h1>
        <div>她是一位Virtual YouTuber(虛擬YouTuber)。2020年9月12日開始在YouTube上活動。
            姓氏來自拉丁文諺語 「Memento Mori」，意思是「勿忘人終有一死」；而名字則是來自希臘神話里掌管英雄史詩的繆斯女神。
            雖然她是以直播主身分出道的，但她同時也是一名音樂創作者，擅長饒舌。</div>
        <div>    
            <b>音樂特色:</b>
            1.大部分的歌曲都是自己作詞
            2.英文當中混雜日文的歌詞
            3.咬字清楚的唱法
            4.對於不同種曲風的大膽嘗試</div>
            
<h1><b>個人資料</b></h1>
        <div>出生:4月4日</div>
        <div>職業:虛擬YouTuber、虛擬偶像</div>
        <div>身高:167公分</div>
        <div>YouTube頻道:https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg</div>
        <div>訂閱量:227萬人（截至2023年8月22日）</div>
        <div>總點閱數:476,450,176次（截至2023年8月22日）</div>
<h1><b>專輯</b></h1>
        <div class="image"></div>
<h1><b>重大里程碑</b></h1>
        <h2>2021</h2>
        <h3>1月25日，YouTube平台的訂閱數達到100萬
        <h3> 5月8日，達成YouTube總點閱率數破億
        <h2>2022</h2>
        <h3>3月26日，YouTube平台的訂閱數達到200萬</h3>
        <h3>4月4日，宣布與「環球音樂」簽約，成為旗下藝人</h3>
        <h3>7月21日，於日本東京「豐洲PIT」舉辦個人第一場也是環球音樂出道演唱會 『New Underworld Order』</h3>
<h1><b>真心推薦</b></h1>
<div>
    一開始我是被她影片的封面吸引才點進去的，而平常不太聽饒舌的我大受震撼，她用反差來呈現她的歌曲，開頭使用甜美溫柔的聲音當開頭，再來背景音樂一下就是快速的rap直接轟炸你的耳膜，十分的帥氣。雖然當時的我因為歌詞速度太快而聽不太懂歌詞內容，但也正因為如此，我產生了好奇，她到底在唱什麼呢？
    開始去查歌詞中文翻譯，還有一些其他音樂創作YouTuber對於她音樂的反應，越是深入瞭解，越是敬佩她，她的歌詞大部分都是自己寫的，而她很擅長使用押韻。很多人形容她就像是詩人，用詞巧妙，有規律的韻律。
    而在她這麼多作品裡我最喜歡的一首歌是〈End of a life〉，這是一首慢歌，裡面都是她的回憶，講述了她從開始做音樂到現在的心路歷程，為了生活和創作掙扎的心情，她不是一開始就這麼有名的，在她以這個身份開始活動以前。
    事情不總是美好的，因為疫情她的很多朋友因為生計問題，決定轉行放棄做音樂。「當你的朋友已經厭倦了夢想，你還希望他們留下來嗎？」她在歌詞寫道。而在歌曲解說的直播當中。她提到，當時的一部分朋友無法理解她成為虛擬YouTuber並且爆紅的方式，與她漸行漸遠。
    她在直播中的原話是這麼說的，她現今的名氣已經超越了當初欽佩且尊敬的人，但她不認為這是靠她自己的能力辦到的，內心充滿著罪惡感和內疚，認為自己就像是反派開著車遠走高飛，徒留英雄在故事裡逐漸消失。而她真正想要的是，只是希望他們中的一些人可以替她感到驕傲。
    她也提到〈End of a life〉歌詞的最終寫到『II keep waiting for you』的含義：「歌詞中『我會一直等待著你』是我最後的希望，是我與過去世界的連結……我會一直等待那些和我一起聊天表演的音樂家們回到那個地方。」
    看完這場直播，我也跟著哭了出來，其實我早在聽這首歌時就哭過一次了，歌詞很難得的簡單好理解，卻也更加深入的刺進了我的內心。
    </div>
</body>
</style>
</html>